# sixtReservationApp

./: SIXTReservationApp.sln
SIXTReservationApp/: Program.cs  PushNotificationHostedService.cs  SIXTReservationApp.csproj  Startup.cs
SIXTReservationApp/Auth/: AppAuthorizeAttribute.cs  LoginRequired.cs  PermissionNotRequiredAttribute.cs
SIXTReservationApp/BackgroundServices/: IPushNotificationService.cs  SIXTCancellationBackgroundHostedService.cs
SIXTReservationApp/Controllers/: AccountController.cs  ActionSettingManagementController.cs  BaseController.cs  BranchController.cs  CommonController.cs  EmailSettingController.cs  HomeController.cs  NotificationManagementController.cs  QuestionManagementController.cs  ReasonManagementController.cs  ReservationController.CancelByCustomer.cs  ReservationController.CancelBySixt.cs  ReservationController.NoShow.cs  ReservationController.Open.cs  ReservationController.cs  RoleManagementController.cs  UploadsController.cs  UserManagementController.cs
SIXTReservationApp/CustomValidation/: UnikeAttribute.cs
SIXTReservationApp/DesignPattern/: IStepCancellationHandler.cs  StepHandler.cs
SIXTReservationApp/Hubs/: Notify.cs
SIXTReservationApp/Models/: ApplicationMessages.cs  ErrorViewModel.cs  Helper.cs  JsTreeVM.cs  LoginVM.cs  PermissionNodeVM.cs  ReservationHistoryVM.cs  ReservationVM.cs  UploadLogVM.cs  VReservationListVM.cs
SIXTReservationApp/Properties/: launchSettings.json
SIXTReservationApp/SignalR/: NotificationHub.cs
SIXTReservationApp/Views/: _ViewImports.cshtml
SIXTReservationApp/html/: alerts_tooltips.html  badges_progress.html  buttons.html  calendar.html  cards.html  chartjs.html  (+23 more)
(+463 files in other folders)
